name: Continuous integration

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
     - '*'
jobs:
  build_test_pack:
    name: Build, test & pack
    runs-on: windows-latest
    env:
      buildConfiguration: release
      versionSuffix: ${{ github.ref == 'develop' && '-pre-' ||  '-ci-' }}${{github.RUN_NUMBER }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      
      # Not needed yet
      # - uses: ./.github/actions/install-sql-localdb
      - name: Restore
        run: dotnet restore
      - name: Build (Release version)
        if:  ${{ github.ref == 'main' }}
        run: dotnet build --no-restore --configuration $env:buildConfiguration 
      - name: Build (Pre-Release version)
        if:  ${{ github.ref != 'main' }}
        run: dotnet build --no-restore --configuration $env:buildConfiguration --version-suffix $env:versionSuffix
      - name: Test
        run: dotnet test --no-build --configuration $env:buildConfiguration
      - name: Pack (Release version)
        if:  ${{ github.ref == 'main' }}
        run: dotnet pack --no-build --no-restore --configuration $env:buildConfiguration -o out
      - name: Pack (Pre-Release version)
        if:  ${{ github.ref != 'main' }}
        run: dotnet pack --no-build --no-restore --configuration $env:buildConfiguration --version-suffix $env:versionSuffix -o out
      - name: Publish packages
        run: dotnet nuget push **/*.nupkg --skip-duplicate -k ${{ secrets.GITHUB_TOKEN }}

        